{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "CommonJS",
    "types": [
      "node",
    ],
    "lib": [
      "esnext"
    ],
    "outDir": "./dist/server"
  },
  "include": [
    "src/server/**/*.ts",
    "tests/server/**/*.ts",
  ],
}
