{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "module": "ES6",
    "jsx": "preserve",
    "types": [
      "webpack-env",
      "jest",
      "client"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ]
  },
  "include": [
    "src/client/**/*.ts",
    "src/client/**/*.vue",
    "src/shared/**/*.ts",
    "node_modules/.prisma/**/*",
  ],
}
